VITE_APPER_PROJECT_ID=1cb37c1d99ff40739e2fb7dabf240ab9

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIxY2IzN2MxZDk5ZmY0MDczOWUyZmI3ZGFiZjI0MGFiOVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQwNDMzNTAsImV4cCI6MjA3OTQwMzM1MCwiaWF0IjoxNzY0MDQzMzUwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.jwCbVtZbFEo2if_TM_2uZT80IEAM__SNq0EljvEZKcA

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js